<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drugs2"
    tools:context=".SignIn">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/guc2" />

    <EditText
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#EDE7E7"
        android:foregroundTint="#F6F3F3"
        android:hint="Email"
        android:textAllCaps="false"
        android:textColor="#FBF3F3"
        android:textColorHighlight="#F8F3F3"
        android:textColorHint="#FBF7F7"
        android:textColorLink="#E7E2E2" />

    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textColor="#FBF5F5"
        android:textColorHighlight="#F8F1F1"
        android:textColorHint="#FFFDFD" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Log In" />

    <Button

        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Log in"
        android:textSize="20sp" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
