<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drugs2"
    tools:context=".Register">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/guc2" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#0D0C0C"
        android:hint="Name"
        android:textColor="#FBF7F7"
        android:textColorHighlight="#F8F7F7"
        android:textColorHint="#F6F3F3"
        android:textColorLink="#FBF5F5" />

    <EditText
        android:id="@+id/mail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#070707"
        android:hint="Email"
        android:textColor="#F6F3F3"
        android:textColorHighlight="#F8F4F4"
        android:textColorHint="#FDF9F9"
        android:textColorLink="#F8F6F6" />


    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#0B0A0A"
        android:hint="Password"
        android:textColor="#F0ECEC"
        android:textColorHighlight="#FFFCFC"
        android:textColorHint="#FFFCFC"
        android:textColorLink="#FDFBFB" />


    <Button
        android:id="@+id/signup2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>